<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>李稻葵 | xkINTL</title>
  <meta name="keywords" content=" 人物 , 学习 , 思想 , economic ">
  <meta name="description" content="李稻葵 | xkINTL">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="关于Yake，一个喜欢自我对话的人">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://xkINTL.github.io/about/index.html">
<meta property="og:site_name" content="xkINTL">
<meta property="og:description" content="关于Yake，一个喜欢自我对话的人">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-20T13:04:04.208Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="about">
<meta name="twitter:description" content="关于Yake，一个喜欢自我对话的人">


<link rel="icon" href="/img/大舌怪.gif">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/大舌怪.gif" />
</a>
<div class="author">
    <span>Yake</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/xkINTL" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="facebook" href="https://www.facebook.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-facebook"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="instagram" href="https://www.facebook.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"></use>
                </svg>
            
        </a>
        
    
        
        <a title="reddit" href="https://www.reddit.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-reddit"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="http://weibo.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="oschina" href="https://my.oschina.net/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:15989045621@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=837244557&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>



<a class="more-menus">更多菜单</a>


<ul>
    <li><div class="all active">全部文章<small>(30)</small></div></li>
    
        
            
            <li><div data-rel="笔记"><i class="fold iconfont icon-right"></i>笔记<small>(2)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="计算机">计算机<small>(2)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="人物"><i class="fold iconfont icon-right"></i>人物<small>(24)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="scientist">scientist<small>(8)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="economist">economist<small>(5)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="technology">technology<small>(3)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="创业者">创业者<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="政治">政治<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="test"><i class="fold iconfont icon-right"></i>test<small>(2)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="newpage">newpage<small>(2)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="技术"><i class="fold iconfont icon-right"></i>技术<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="区块链"><i class="fold iconfont icon-right"></i>区块链<small>(1)</small></div>
                            
                                <ul class="sub hide">
                                    
                                    <li><div data-rel="转载">转载<small>(1)</small></div>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    <a class="dynamic-menu "   href="https://github.com/xkINTL">github</a>
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="30">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://space.bilibili.com/394675">彼得潘</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">笔记</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">计算机</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">Linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">人物</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">学习</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">思想</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">economic</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">政治</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">scientist</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">literati</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">technology</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">创业者</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">test</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">科技</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">economy</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">转载</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="笔记 计算机 "
           href="/2019/09/19/01-a-note-linux/"
           data-tag="笔记,计算机,Linux"
           data-author="" >
            <span class="post-title" title="linux笔记">linux笔记</span>
            <span class="post-date" title="2019-09-19 10:19:15">2019/09/19</span>
        </a>
        
        <a  class="笔记 计算机 "
           href="/2019/09/20/01-b-note-git/"
           data-tag="笔记,计算机,git"
           data-author="" >
            <span class="post-title" title="git笔记">git笔记</span>
            <span class="post-date" title="2019-09-20 12:38:56">2019/09/20</span>
        </a>
        
        <a  class="人物 economist "
           href="/2019/09/20/07-econ-mark-李稻葵 copy/"
           data-tag="人物,学习,思想,economic"
           data-author="" >
            <span class="post-title" title="李稻葵">李稻葵</span>
            <span class="post-date" title="2019-09-20 16:45:43">2019/09/20</span>
        </a>
        
        <a  class="人物 economist "
           href="/2019/09/20/07-econ-mark-林毅夫/"
           data-tag="人物,学习,思想,economic"
           data-author="" >
            <span class="post-title" title="林毅夫">林毅夫</span>
            <span class="post-date" title="2019-09-20 22:00:14">2019/09/20</span>
        </a>
        
        <a  class="人物 economist "
           href="/2019/09/20/07-econ-mark-温铁军/"
           data-tag="人物,学习,思想,economic"
           data-author="" >
            <span class="post-title" title="温铁军">温铁军</span>
            <span class="post-date" title="2019-09-20 16:45:43">2019/09/20</span>
        </a>
        
        <a  class="人物 economist "
           href="/2019/09/20/07-econ-mark-陈平/"
           data-tag="人物,学习,思想,economic"
           data-author="" >
            <span class="post-title" title="陈平">陈平</span>
            <span class="post-date" title="2019-09-20 16:45:43">2019/09/20</span>
        </a>
        
        <a  class="人物 政治 "
           href="/2019/09/20/07-gov-mark-张维为/"
           data-tag="人物,学习,思想,政治"
           data-author="" >
            <span class="post-title" title="张维为">张维为</span>
            <span class="post-date" title="2019-09-20 16:45:43">2019/09/20</span>
        </a>
        
        <a  class="人物 scientist "
           href="/2019/06/16/07-k-mark- 周叶中/"
           data-tag="人物,学习,思想,scientist"
           data-author="" >
            <span class="post-title" title="周叶中">周叶中</span>
            <span class="post-date" title="2019-06-16 13:22:43">2019/06/16</span>
        </a>
        
        <a  class="人物 economist "
           href="/2019/06/16/07-literature-mark-余秋雨/"
           data-tag="人物,学习,思想,literati"
           data-author="" >
            <span class="post-title" title="余秋雨">余秋雨</span>
            <span class="post-date" title="2019-06-16 13:22:43">2019/06/16</span>
        </a>
        
        <a  class="人物 technology "
           href="/2019/07/03/07-new-mark-任正非/"
           data-tag="人物,学习,思想,technology"
           data-author="" >
            <span class="post-title" title="任正非">任正非</span>
            <span class="post-date" title="2019-07-03 21:52:43">2019/07/03</span>
        </a>
        
        <a  class="人物 technology "
           href="/2019/07/03/07-new-mark-余承东/"
           data-tag="人物,学习,思想,technology"
           data-author="" >
            <span class="post-title" title="余承东">余承东</span>
            <span class="post-date" title="2019-07-03 21:52:43">2019/07/03</span>
        </a>
        
        <a  class="人物 scientist "
           href="/2019/09/20/07-sci-mark- 王贻芳/"
           data-tag="人物,学习,思想,scientist"
           data-author="" >
            <span class="post-title" title="王饴芳">王饴芳</span>
            <span class="post-date" title="2019-09-20 16:45:43">2019/09/20</span>
        </a>
        
        <a  class="人物 "
           href="/2019/09/20/07-sci-mark-伊隆马斯克/"
           data-tag="人物,学习,思想,economic"
           data-author="" >
            <span class="post-title" title="埃隆马斯克">埃隆马斯克</span>
            <span class="post-date" title="2019-09-20 16:45:43">2019/09/20</span>
        </a>
        
        <a  class="人物 "
           href="/2019/09/20/07-sci-mark-吕述望/"
           data-tag="人物,学习,思想,economic"
           data-author="" >
            <span class="post-title" title="吕述望">吕述望</span>
            <span class="post-date" title="2019-09-20 16:45:43">2019/09/20</span>
        </a>
        
        <a  class="人物 "
           href="/2019/09/20/07-sci-mark-周其仁/"
           data-tag="人物,学习,思想,economic"
           data-author="" >
            <span class="post-title" title="周其仁">周其仁</span>
            <span class="post-date" title="2019-09-20 16:45:43">2019/09/20</span>
        </a>
        
        <a  class="人物 scientist "
           href="/2019/07/20/07-sci-mark-图灵/"
           data-tag="人物,学习,思想,scientist"
           data-author="" >
            <span class="post-title" title="图灵">图灵</span>
            <span class="post-date" title="2019-07-20 15:11:43">2019/07/20</span>
        </a>
        
        <a  class="人物 scientist "
           href="/2019/07/03/07-sci-mark-尼戈洛庞蒂/"
           data-tag="人物,学习,思想,scientist"
           data-author="" >
            <span class="post-title" title="尼格罗庞蒂">尼格罗庞蒂</span>
            <span class="post-date" title="2019-07-03 00:43:43">2019/07/03</span>
        </a>
        
        <a  class="人物 scientist "
           href="/2019/04/19/07-sci-mark-张首晟/"
           data-tag="人物,学习,思想,scientist"
           data-author="" >
            <span class="post-title" title="张首晟">张首晟</span>
            <span class="post-date" title="2019-04-19 22:01:43">2019/04/19</span>
        </a>
        
        <a  class="人物 创业者 "
           href="/2019/07/20/07-sci-mark-支正春/"
           data-tag="人物,学习,思想,创业者"
           data-author="" >
            <span class="post-title" title="支正春">支正春</span>
            <span class="post-date" title="2019-07-20 15:13:43">2019/07/20</span>
        </a>
        
        <a  class="人物 scientist "
           href="/2019/06/16/07-sci-mark-李彦宏/"
           data-tag="人物,学习,思想,scientist"
           data-author="" >
            <span class="post-title" title="李彦宏">李彦宏</span>
            <span class="post-date" title="2019-06-16 13:22:43">2019/06/16</span>
        </a>
        
        <a  class="人物 scientist "
           href="/2019/05/13/07-sci-mark-杨振宁/"
           data-tag="人物,学习,思想,scientist"
           data-author="" >
            <span class="post-title" title="杨振宁">杨振宁</span>
            <span class="post-date" title="2019-05-13 22:27:43">2019/05/13</span>
        </a>
        
        <a  class="人物 "
           href="/2019/09/20/07-sci-mark-沈奕斐/"
           data-tag="人物,学习,思想,economic"
           data-author="" >
            <span class="post-title" title="沈奕斐">沈奕斐</span>
            <span class="post-date" title="2019-09-20 16:45:43">2019/09/20</span>
        </a>
        
        <a  class="人物 "
           href="/2019/07/20/07-sci-mark-潘建伟/"
           data-tag="人物,学习,思想,economic"
           data-author="" >
            <span class="post-title" title="潘建伟">潘建伟</span>
            <span class="post-date" title="2019-07-20 15:13:43">2019/07/20</span>
        </a>
        
        <a  class="人物 scientist "
           href="/2019/07/20/07-sci-mark-爱因斯坦/"
           data-tag="人物,学习,思想,scientist"
           data-author="" >
            <span class="post-title" title="爱因斯坦">爱因斯坦</span>
            <span class="post-date" title="2019-07-20 15:13:43">2019/07/20</span>
        </a>
        
        <a  class="人物 "
           href="/2019/09/20/07-sci-mark-薛定谔/"
           data-tag="人物,学习,思想,economic"
           data-author="" >
            <span class="post-title" title="薛定谔">薛定谔</span>
            <span class="post-date" title="2019-09-20 16:45:43">2019/09/20</span>
        </a>
        
        <a  class="人物 technology "
           href="/2019/09/20/07-sci-mark-项立刚/"
           data-tag="人物,学习,思想,technology"
           data-author="" >
            <span class="post-title" title="项立刚">项立刚</span>
            <span class="post-date" title="2019-09-20 16:45:43">2019/09/20</span>
        </a>
        
        <a  class=""
           href="/2019/09/18/09-a-test-hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2019-09-18 14:10:44">2019/09/18</span>
        </a>
        
        <a  class="test newpage "
           href="/2019/09/17/09-b-test-My-New-Post/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="My New Post">My New Post</span>
            <span class="post-date" title="2019-09-17 01:43:17">2019/09/17</span>
        </a>
        
        <a  class="test newpage "
           href="/2019/09/18/09-c-test-titletest/"
           data-tag="test"
           data-author="" >
            <span class="post-title" title="配置test">配置test</span>
            <span class="post-date" title="2019-09-18 18:31:24">2019/09/18</span>
        </a>
        
        <a  class="技术 区块链 转载 "
           href="/2019/10/30/区块链/"
           data-tag="学习,科技,economy,转载"
           data-author="" >
            <span class="post-title" title="区块链">区块链</span>
            <span class="post-date" title="2019-10-30 23:24:36">2019/10/30</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-07-econ-mark-李稻葵 copy" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">李稻葵</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="人物">人物</a>/
            
                <a href="javascript:" data-rel="economist">economist</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color3">人物</a>
            
            <a href="javascript:" class="color3">学习</a>
            
            <a href="javascript:" class="color3">思想</a>
            
            <a href="javascript:" class="color4">economic</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-09-23 09:39:19'>2019-09-20 16:45</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#消灭选择，开讲啦"><span class="toc-text">消灭选择，开讲啦</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>科学，战略</p>
<h2 id="消灭选择，开讲啦"><a href="#消灭选择，开讲啦" class="headerlink" title="消灭选择，开讲啦"></a>消灭选择，开讲啦</h2><p>李稻葵:Libra对人民币支付体系的影响及对策建议<br>新浪财经-自媒体综合 08月20日 08:02<br>　　作者：李稻葵 厉克奥博 来源：中国经济思想与实践研究院</p>
<p>脸书公司（Facebook）最近发布白皮书，宣称要创造一种新型的加密货币，还要成立一个管理该货币的协会，这就是天秤币（Libra）和天秤币理事会（Libra Association）。鉴于脸书作为社交媒体巨头拥有超过20亿的庞大用户规模，天秤币的横空出世将给现行货币体系带来怎样的冲击，是对宏观经济管理和金融监管部门提出的新的重大问题。</p>
<p>天秤币的本质及风险</p>
<p>天秤币不同于现有其他数字货币，其币值币值稳定，跨境交易安全便捷，本质上讲，它和支付宝、微信支付是一样的，只不过支付宝和微信支付直接与人民币挂钩，一块钱的人民币对应着微信和支付宝里的一块钱，天秤币的币值则是和一揽子货币挂钩。然而这一区别背后的含义是，天秤币具有独立货币的身份，它不与任何一个主权货币一一对应，可能将发展成为重要的非主权货币。</p>
<p>由于脸书反复宣称它“被动地产生货币”、“币值以世界主要货币的币值为基础”，因此目前为止，其举动还没有引起各国央行的敌意。但是在紧急情况下，天秤币的管理问题很可能成为一个极其复杂的地缘政治问题。在一些特殊情况下，一些强权国家很可能强迫脸书对个别国家的交易进行干预，甚至冻结和没收该国的一些天秤币账户。如果说脸书到目前为止只是控制了大众的舆论，那么在有了天秤币这个工具以后，脸书将有能力使任何一个大量使用天秤币的国家经济瘫痪，甚至政权垮台。</p>
<p>天秤币另一个需要关注的问题是，当越来越多的金融公司开始用天秤币进行交易，那么，很多金融资产就会以天秤币计价。可以想象，当世界经济和金融体系未来发生重大波动的时候，世界主要国家的政府会要求天秤币理事会调整天秤币流动和交易的具体规则，以此扩大或者收缩其货币发行。到那时，天秤币理事会事实上就变成了一个超级央行，天秤币就会真正变成一个独立的货币，拥有自己的独立货币政策，这一点与港币的情况完全不同。这个前景，各国央行一定是心知肚明的。</p>
<p>既然天秤币理事会事实上就变成了一个超级央行，天秤币就会真正变成一个独立的货币，那么，谁来主导它的货币政策？其货币政策的目标是什么？以哪个国家或地区的经济情况为基准？哪个国家或地区的经济利益会因此受损？这些都是恶魔般复杂的国际政治议题。</p>
<p>天秤币的发展潜力</p>
<p>未来，天秤币最有可能成功的领域有两类。一类是在一些经济脆弱的国家，他们的百姓不相信自己本国的货币，可能更愿意用天秤币标价和储蓄，天秤币有希望成为当地百姓日常交易使用的货币。这在正常情况下是有利于相关国家经济发展的。</p>
<p>与此相反，在经济发达国家，比如说欧盟各国和美国，天秤币就不太可能完全取代本国的货币。原因非常简单，因为百姓以本国的交易为主，其购物、用餐、租房等，都是以本币计价的，这是本地区央行的基本规定，如果用一个币值与本币不是一一对应关系的货币去交易，就会凭空给消费者和厂商产生很多麻烦，他们必须时时关心本币与天秤币的汇率问题。</p>
<p>天秤币另一个可能成功的领域是跨境交易。当前跨境交易极其复杂，天秤币由于技术的原因以及网络的便捷性，为这个问题找到了一个突破口。这就是为什么很多金融公司捷足先登，纷纷要求加入天秤币协会的缘由。天秤币有望成为推动经济金融全球化的利器。</p>
<p>中国应如何对待超主权货币</p>
<p>鉴于超主权货币的诞生不可避免，中国一方面应该通过利用微信支付以及支付宝等技术创新手段扩大人民币的跨境使用，加快人民币国际化，做强人民币，另一方面应积极参与天秤币的运行和管理，布局未来国际货币新博弈。具体来说，有如下几条建议：</p>
<p>第一，中国必须坚持本国交易不能使用天秤币的原则，牢牢树立主权货币的绝对地位。</p>
<p>第二，中国监管当局应当事先声明，在紧急情况下可以限制天秤币的跨境交易，以防出现大量的资金外逃和经济危机。</p>
<p>第三，作为大国，中国必须考虑让自己的主要公司加入天秤币理事会。毕竟天秤币未来有可能演变为一种主要的国际货币，与其拒绝，倒不如加入，参与其规则的制定。某种意义上讲，天秤币有可能演变为国际货币基金组织（IMF）长期以来想经营的SDR（即特别提款权）这样的新货币，既然中国积极参与IMF及其SDR的运作，为什么不能参加脸书的天秤币理事会呢？其本质是一样的。</p>
<p>第四，中国拥有超大规模的社交平台和电商平台公司，应该鼓励这些平台公司更加国际化，在国际上推行自己的网络支付工具，从而提升人民币在国际交易中的影响力。只有本币做强了，才更有能力参与未来国际货币的发行。</p>
<p>对于中国这样的大国而言，应该清醒地认识到，人民币国际化程度再高，也是一种主权货币，而未来世界一定会产生超主权货币。而这种超主权货币，不一定由中国本土的企业产生——事实上，由于互联网交易和跨境交易的限制，中国本土的金融机构和企业创造这种超主权货币的可能性不大。因此，中国在推进本国货币国际化的过程中，也应积极地参与这种超主权货币的运行和管理，这样才是一种积极务实的应对方式。</p>
<p>（李稻葵，清华大学中国经济思想与实践研究院创始院长、新开发银行首席经济学家；厉克奥博，清华大学中国经济思想与实践研究院常务副院长）</p>

      
       <hr><span style="font-style: italic;color: gray;"> 个人学习笔记，请勿转载。 </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>李稻葵</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="Yake">Yake</a></p>
    <p><span class="copy-title">发布时间:</span>2019-09-20, 16:45:43</p>
    <p><span class="copy-title">最后更新:</span>2019-09-23, 09:39:19</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/09/20/07-econ-mark-李稻葵 copy/" title="李稻葵">http://xkINTL.github.io/2019/09/20/07-econ-mark-李稻葵 copy/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#笔记','#计算机','#Linux','#git','#人物','#学习','#思想','#economic','#政治','#scientist','#literati','#technology','#创业者','#test','#科技','#economy','#转载',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    <a class="dynamic-menu "   href="https://github.com/xkINTL">github</a>
    
</div>


</html>
