<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>linux笔记 | xkINTL</title>
  <meta name="keywords" content=" Linux , 笔记 , 配置 , 备忘 ">
  <meta name="description" content="linux笔记 | xkINTL">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="1    linux安装1.1    更新系统ssd/硬盘双系统1.1.1    分区准备 移动硬盘格式化20g FAT32/预留这hd250g可以用 保存解压的win10镜像，必须解压放入 FAT32不支持4g大文件 换uefi启动 win10 允许直接从硬盘启动安装 删除旧系统 分区 用win10安装程序建立uefi分区 安装win10 19.4专业版i easyuefi 官网免费版  添加l">
<meta name="keywords" content="Linux,笔记,配置,备忘">
<meta property="og:type" content="article">
<meta property="og:title" content="linux笔记">
<meta property="og:url" content="http://yoursite.com/2019/09/19/01-linux笔记/index.html">
<meta property="og:site_name" content="xkINTL">
<meta property="og:description" content="1    linux安装1.1    更新系统ssd/硬盘双系统1.1.1    分区准备 移动硬盘格式化20g FAT32/预留这hd250g可以用 保存解压的win10镜像，必须解压放入 FAT32不支持4g大文件 换uefi启动 win10 允许直接从硬盘启动安装 删除旧系统 分区 用win10安装程序建立uefi分区 安装win10 19.4专业版i easyuefi 官网免费版  添加l">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-19T04:34:45.472Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux笔记">
<meta name="twitter:description" content="1    linux安装1.1    更新系统ssd/硬盘双系统1.1.1    分区准备 移动硬盘格式化20g FAT32/预留这hd250g可以用 保存解压的win10镜像，必须解压放入 FAT32不支持4g大文件 换uefi启动 win10 允许直接从硬盘启动安装 删除旧系统 分区 用win10安装程序建立uefi分区 安装win10 19.4专业版i easyuefi 官网免费版  添加l">


<link rel="icon" href="/img/shengwang.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/shengwang.jpg" />
</a>
<div class="author">
    <span>Yake</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/xkINTL" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="facebook" href="https://www.facebook.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-facebook"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="instagram" href="https://www.facebook.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"></use>
                </svg>
            
        </a>
        
    
        
        <a title="reddit" href="https://www.reddit.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-reddit"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="http://weibo.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="oschina" href="https://my.oschina.net/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:15989045621@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=837244557&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>



<a class="more-menus">更多菜单</a>


<ul>
    <li><div class="all active">全部文章<small>(4)</small></div></li>
    
        
            
            <li><div data-rel="笔记"><i class="fold iconfont icon-right"></i>笔记<small>(2)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="计算机">计算机<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="过程记录">过程记录<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="test">test<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    <a class="dynamic-menu site_url"   href="/tags">tags</a>
    
    
    
    <a class="dynamic-menu "   href="https://github.com/xkINTL">github</a>
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="4">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://space.bilibili.com/394675">彼得潘</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">Linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">笔记</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">配置</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">备忘</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">test</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="笔记 计算机 "
           href="/2019/09/19/01-linux笔记/"
           data-tag="Linux,笔记,配置,备忘"
           data-author="" >
            <span class="post-title" title="linux笔记">linux笔记</span>
            <span class="post-date" title="2019-09-19 10:19:15">2019/09/19</span>
        </a>
        
        <a  class="笔记 过程记录 "
           href="/2019/09/17/My-New-Post/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="My New Post">My New Post</span>
            <span class="post-date" title="2019-09-17 01:43:17">2019/09/17</span>
        </a>
        
        <a  class=""
           href="/2019/09/18/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2019-09-18 14:10:44">2019/09/18</span>
        </a>
        
        <a  class="test "
           href="/2019/09/18/testdoc/titletest/"
           data-tag="test"
           data-author="" >
            <span class="post-title" title="配置test">配置test</span>
            <span class="post-date" title="2019-09-18 18:31:24">2019/09/18</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-01-linux笔记" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">linux笔记</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="笔记">笔记</a>/
            
                <a href="javascript:" data-rel="计算机">计算机</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color1">Linux</a>
            
            <a href="javascript:" class="color3">笔记</a>
            
            <a href="javascript:" class="color3">配置</a>
            
            <a href="javascript:" class="color3">备忘</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-09-19 12:34:45'>2019-09-19 10:19</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-linux安装"><span class="toc-text">1    linux安装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-更新系统ssd-硬盘双系统"><span class="toc-text">1.1    更新系统ssd/硬盘双系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-1-分区准备"><span class="toc-text">1.1.1    分区准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-2-重启进入ubuntu安装"><span class="toc-text">1.1.2. 重启进入ubuntu安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-3-更新mirrorsource"><span class="toc-text">1.1.3    更新mirrorsource</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-4-刷新"><span class="toc-text">1.1.4    刷新</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-更新软件"><span class="toc-text">1.2    更新软件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-1-更新语言"><span class="toc-text">1.2.1    更新语言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-2-主要软件列表"><span class="toc-text">1.2.2    主要软件列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-3-Zsh-teminal"><span class="toc-text">1.2.3    Zsh-teminal</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-vim"><span class="toc-text">1.3    vim</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-1-自带vi"><span class="toc-text">1.3.1    自带vi</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-Linux版本"><span class="toc-text">2    Linux版本</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-Wsl"><span class="toc-text">2.1    Wsl</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-1-Wsl-bash目录"><span class="toc-text">2.1.1    Wsl/bash目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-2-图形界面"><span class="toc-text">2.1.2    图形界面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-3-删除wsl"><span class="toc-text">2.1.3    删除wsl</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-Ubuntu"><span class="toc-text">2.2    Ubuntu</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-archlinux"><span class="toc-text">2.3    archlinux</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-Manjaro问题"><span class="toc-text">2.4    Manjaro问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-1-manjaro安装时卡住的解决办法"><span class="toc-text">2.4.1    manjaro安装时卡住的解决办法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-2-Manjaro-声卡"><span class="toc-text">2.4.2    Manjaro 声卡</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="1-linux安装"><a href="#1-linux安装" class="headerlink" title="1    linux安装"></a>1    linux安装</h1><h2 id="1-1-更新系统ssd-硬盘双系统"><a href="#1-1-更新系统ssd-硬盘双系统" class="headerlink" title="1.1    更新系统ssd/硬盘双系统"></a>1.1    更新系统ssd/硬盘双系统</h2><h3 id="1-1-1-分区准备"><a href="#1-1-1-分区准备" class="headerlink" title="1.1.1    分区准备"></a>1.1.1    分区准备</h3><ol>
<li>移动硬盘格式化20g FAT32/预留这hd250g可以用</li>
<li>保存解压的win10镜像，必须解压放入 FAT32不支持4g大文件</li>
<li>换uefi启动</li>
<li>win10 允许直接从硬盘启动安装</li>
<li>删除旧系统 分区</li>
<li>用win10安装程序建立uefi分区 安装win10 19.4专业版i<ul>
<li>easyuefi 官网免费版 </li>
<li>添加linux引导</li>
<li>选择移动硬盘中的grub.efi</li>
</ul>
</li>
</ol>
<h3 id="1-1-2-重启进入ubuntu安装"><a href="#1-1-2-重启进入ubuntu安装" class="headerlink" title="1.1.2. 重启进入ubuntu安装"></a>1.1.2. 重启进入ubuntu安装</h3><ol>
<li>E进入添加acpi=off </li>
<li>卸载sudo umount -l /isodevice </li>
<li>选择剩余ssd硬盘安装/分区，选择机械盘180g挂载/home</li>
<li>安装系统 -重启，e添加acpi=off</li>
</ol>
<h3 id="1-1-3-更新mirrorsource"><a href="#1-1-3-更新mirrorsource" class="headerlink" title="1.1.3    更新mirrorsource"></a>1.1.3    更新mirrorsource</h3><pre><code>sudo vim /etc/apt/sources.list
# 默认注释了源码镜像以提高 apt update 速度，如有需要可自行取消注释
deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic main restricted universe multiverse
# deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic main restricted universe multiverse
deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-updates main restricted universe multiverse
# deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-updates main restricted universe multiverse
deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-backports main restricted universe multiverse
# deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-backports main restricted universe multiverse
deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-security main restricted universe multiverse
#deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-security main restricted universe multiverse
# 预发布软件源，不建议启用
# deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-proposed main restricted universe multiverse
# deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-proposed main restricted universe multiverse</code></pre><h3 id="1-1-4-刷新"><a href="#1-1-4-刷新" class="headerlink" title="1.1.4    刷新"></a>1.1.4    刷新</h3><pre><code>sudo apt-get update
sudo apt upgrate</code></pre><h2 id="1-2-更新软件"><a href="#1-2-更新软件" class="headerlink" title="1.2    更新软件"></a>1.2    更新软件</h2><h3 id="1-2-1-更新语言"><a href="#1-2-1-更新语言" class="headerlink" title="1.2.1    更新语言"></a>1.2.1    更新语言</h3><ol>
<li><p>更新文字 </p>
</li>
<li><p>更新输入法 -搜狗输入</p>
</li>
<li><p>语言设置</p>
<ul>
<li>无法在语言选项设置中文的解决方法在安装或升级ubuntu系统时，如果不注意选择系统默认语言的话，在安装好之后可能就是英文的系统界面了。在系统设置安装配置语言的时候，可能会出现一些问题。 我在修改系统设置的语言选项时，遇到了安装好汉语语言包之后，无法将灰色的汉语选项拖上去。<br><code>/etc/locale.gen</code><br>这个配置文件里看一下中文语言是否能支持。<br><code>vi /etc/locale.gen</code></li>
<li>支持了en_US.UTF-8和zh_CN.UTF-8。 这里的UTF-8是系统默认编码。 这时候我们可以手工配置，打开终端，然后打开<br><code>/etc/default/locale</code></li>
<li>修改成zh_CN,重启系统。</li>
</ul>
</li>
</ol>
<h3 id="1-2-2-主要软件列表"><a href="#1-2-2-主要软件列表" class="headerlink" title="1.2.2    主要软件列表"></a>1.2.2    主要软件列表</h3><ul>
<li><p>安装VLC </p>
</li>
<li><p>安装goole </p>
</li>
<li><p>安装lantern 添加账户</p>
</li>
<li><p>Ubuntu插件</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install gnome-tweak-tool sudo apt</span><br><span class="line">install chrome-gnome-shell</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装github</p>
</li>
<li><p>baidu desktoplinux </p>
</li>
<li><p>安装netease-cloud-music </p>
</li>
<li><p>安装libreoffice</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt remove libreoffice-common</span><br></pre></td></tr></table></figure>
</li>
<li><p>浏览器火狐</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install --assume-yes firefox firefox-locale-zh-hans</span><br></pre></td></tr></table></figure>
</li>
<li><p>输入法（核心）</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install --assume-yes fcitx dbus-x11 fcitx-libs libfcitx-qt0</span><br></pre></td></tr></table></figure>
</li>
<li><p>字体管理</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install --assume-yes fontconfig</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装中文字体</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir -p /usr/share/fonts/windows</span><br><span class="line">sudo cp -r /mnt/c/Windows/Fonts/*.ttf /usr/share/fonts/windows/</span><br><span class="line">清除字体缓存</span><br><span class="line">fc-cache</span><br><span class="line">生成中文环境cd cd</span><br><span class="line">sudo locale-gen zh_CN.UTF-8</span><br><span class="line">环境配置</span><br><span class="line">export DISPLAY=localhost:0</span><br><span class="line">export LANG=zh_CN.UTF-8</span><br><span class="line">export LANGUAGE=zh_CN.UTF-8</span><br><span class="line">export LC_ALL=zh_CN.UTF-8</span><br><span class="line">vi profile</span><br><span class="line">source /etc/profile</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="1-2-3-Zsh-teminal"><a href="#1-2-3-Zsh-teminal" class="headerlink" title="1.2.3    Zsh-teminal"></a>1.2.3    Zsh-teminal</h3><h2 id="1-3-vim"><a href="#1-3-vim" class="headerlink" title="1.3    vim"></a>1.3    vim</h2><h3 id="1-3-1-自带vi"><a href="#1-3-1-自带vi" class="headerlink" title="1.3.1    自带vi"></a>1.3.1    自带vi</h3><pre><code>echo &quot;set nocp&quot; &gt;&gt; ~/.vimrc          #千万要注意，是&quot;&gt;&gt;&quot;, 而不是&quot;&gt;&quot;, 否则把.vimrc清空了， 丢失了之前的内容
source ~/.vimrc</code></pre><p>配置vim环境，太麻烦了，通过wsl先试试吧<br>下一步计划修改成自己熟悉的配置</p>
<p><a href="https://www.cnblogs.com/linxiyue/p/7834817.html" target="_blank" rel="noopener">https://www.cnblogs.com/linxiyue/p/7834817.html</a></p>
<p><a href="https://linux.cn/article-9416-1.html" target="_blank" rel="noopener">https://linux.cn/article-9416-1.html</a></p>
<h1 id="2-Linux版本"><a href="#2-Linux版本" class="headerlink" title="2    Linux版本"></a>2    Linux版本</h1><h2 id="2-1-Wsl"><a href="#2-1-Wsl" class="headerlink" title="2.1    Wsl"></a>2.1    Wsl</h2><pre><code>Wslconfig /l查看已经安装的wsl版本
Wslconfig -set 设置默认版本</code></pre><h3 id="2-1-1-Wsl-bash目录"><a href="#2-1-1-Wsl-bash目录" class="headerlink" title="2.1.1    Wsl/bash目录"></a>2.1.1    Wsl/bash目录</h3><p>子系统在Windows下的目录:</p>
<ul>
<li>Ubuntu<br>  C:\Users\xk\AppData\Local\Packages\CanonicalGroupLimited.Ubuntu18.04onWindows_ 8wekyb3d8bbwe\LocalState\rootfs\</li>
<li>Debian<br>  C:\Users\xk\AppData\Local\Packages\TheDebianProject.DebianGNULinux_76v4gfsz19hv4</li>
<li>Terminal<br>  C:\Users\xk\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe</li>
</ul>
<h3 id="2-1-2-图形界面"><a href="#2-1-2-图形界面" class="headerlink" title="2.1.2    图形界面"></a>2.1.2    图形界面</h3><ul>
<li><p>网络端口</p>
<p>  虚拟机占用一个终端<br>  只要用默认的虚拟网关，ping一下各个ip全部用自动，虚拟os也自动，重启即可<br>  远程桌面<br>  修改内容    修改时间<br>  不用额外安装本地软件，直接用远程桌面，效果还是偏卡只作为一个探索用<br>  暂时放弃修改<a href="https://www.jianshu.com/p/344185d97476" target="_blank" rel="noopener">https://www.jianshu.com/p/344185d97476</a><br>  用matplotlib重新配置，结果可行，通过xming查看</p>
</li>
<li><p>配置方法</p>
<p>  必要的插件(Xfce，基于GTK2.0，和旧版Gnome界面类似)<br>  修改.bashrc文件(单独用户):</p>
<pre><code>vi ~/.bashrc                        #具体路径是 /home/&lt;user name&gt;/.bashrc
export DISPLAY=:0
source ~/.bashrc  
echo $DISPLAY                       #查看指定输出设备的端口号</code></pre></li>
<li><p>远程桌面</p>
<p>  wsl-teminal</p>
<pre><code>sudo apt-get install xorg                    #安装xorg（包括显卡驱动、图形环境库等等一系列软件包） 
sudo apt-get install xfce4                   #安装xfce4（运行在类Unix操作系统上，提供轻量级桌面环境）
sudo apt-get install xrdp                    #安装xrdp（一种开源的远程桌面协议（RDP）服务器）
sudo sed -i &apos;s/port=3389/port=3390/g&apos; /etc/xrdp/xrdp.ini             #配置xrdp（配置端口)
sudo echo xfce4-session &gt;~/.xsession         #向.xsession中写入xfce4-session
sudo service xrdp restart                    #重启xrdp服务</code></pre><p>  在Cortana中搜索远程桌面连接，点击进入，计算机栏输入本机IP:端口，<br>  192.168.1.102:3390<br>  用户名栏输入子系统用户名，点击连接。</p>
</li>
<li><p>VcXsrV</p>
<p>  Windows安装VcXsrv WSL安装xfce desktop</p>
<pre><code>sudo apt-get install xfce4-terminal
sudo apt-get install xfce4</code></pre><p>  配置文件：</p>
<pre><code>vim ~/.bashrc
export DISPLAY=:0.0
export LIBGL_ALWAYS_INDIRECT=1</code></pre><p>  Windows上打开XLaunch,一般选“Multiple Window”,WSL 输入</p>
<pre><code>startxfce4，XLaunch</code></pre><p>  ctrl+c结束</p>
</li>
</ul>
<h3 id="2-1-3-删除wsl"><a href="#2-1-3-删除wsl" class="headerlink" title="2.1.3    删除wsl"></a>2.1.3    删除wsl</h3><pre><code>m -rf ~/.config/xfce4
rm -rf ~/.cache/sessions</code></pre><p>卸载 wslconfig /u 版本</p>
<h2 id="2-2-Ubuntu"><a href="#2-2-Ubuntu" class="headerlink" title="2.2    Ubuntu"></a>2.2    Ubuntu</h2><p>安装wsl/Ubuntu 18.04 后，国外源太慢了。修改国内镜像，只需要替换镜像网址，版本号，18/19通用源网站</p>
<ul>
<li>清华    <a href="https://mirrors.tuna.tsinghua.edu.cn/ubuntu/" target="_blank" rel="noopener">https://mirrors.tuna.tsinghua.edu.cn/ubuntu/</a></li>
<li>中科大    <a href="http://mirrors.ustc.edu.cn/ubuntu/" target="_blank" rel="noopener">http://mirrors.ustc.edu.cn/ubuntu/</a></li>
<li>网易    <a href="http://mirrors.163.com/ubuntu/" target="_blank" rel="noopener">http://mirrors.163.com/ubuntu/</a></li>
<li>阿里    <a href="http://mirrors.aliyun.com/ubuntu-releases/18.04/" target="_blank" rel="noopener">http://mirrors.aliyun.com/ubuntu-releases/18.04/</a></li>
</ul>
<h2 id="2-3-archlinux"><a href="#2-3-archlinux" class="headerlink" title="2.3    archlinux"></a>2.3    archlinux</h2><p>ArchLinux升级提示error: failed to update core (unable to lock database)的解决办法 </p>
<p>在使用ArchLinux的pacman命令做系统或软件升级时，有时候会碰到如下的报错，从而导致无法继续升级，甚至在kill相应的pacman进程也无效<br>其实，这是Pacman数据库因之前的操作异常而被锁定，因此手动解锁即可。命令如下</p>
<pre><code>rm -f /var/lib/pacman/db.lcki
pacman -Syu</code></pre><h2 id="2-4-Manjaro问题"><a href="#2-4-Manjaro问题" class="headerlink" title="2.4    Manjaro问题"></a>2.4    Manjaro问题</h2><h3 id="2-4-1-manjaro安装时卡住的解决办法"><a href="#2-4-1-manjaro安装时卡住的解决办法" class="headerlink" title="2.4.1    manjaro安装时卡住的解决办法"></a>2.4.1    manjaro安装时卡住的解决办法</h3><p>Manjaro是Arch Linux的衍生发行版。拥有非常华丽的界面和极高的人气。拥有Arch的所有功能并且弥补了arch安装繁琐的不足。对于新手来说，提供了图形安装程序，预装桌面环境，和常用图形界面软件，真正的开箱即用。<br>最新版本的Manjaro安装时可能遇到以下错误：</p>
<ol>
<li>Started TLP system startup/shutdown</li>
<li>A start job is running for livemedia mhwd scripe(xx s/no limit)</li>
</ol>
<p>其实这两个错误都是因为显卡驱动的原因导致的.<br>解决办法如下：<br>引导安装盘或者镜像开机,看到启动菜单的时候,,用方向键移动光标，选中boot项，不要按回车，按E键编辑<br>把driver=free改为driver=intel<br>把下面的文字加入到driver=intel的后面，注意空格，<br>xdriver=mesa acpi_osi=! acpi_osi=”Windows 2009”<br>改好以后检查一下，最后效果如下所示，<br>driver=intel xdriver=mesa acpi_osi=! acpi_osi=”Windows 2009″<br>改好了以后就可以按F10启动了</p>
<h3 id="2-4-2-Manjaro-声卡"><a href="#2-4-2-Manjaro-声卡" class="headerlink" title="2.4.2    Manjaro 声卡"></a>2.4.2    Manjaro 声卡</h3><pre><code>systemd-analyze                     #开机时间分析
optirun glxgears -info</code></pre><p>声音arch声卡配置</p>
<pre><code>alsamixer
pacman -S alsa-utils
alsamixer
speaker-test -c 2</code></pre>
      
       <hr><span style="font-style: italic;color: gray;"> 个人学习笔记，请勿转载。 </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>linux笔记</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="Yake">Yake</a></p>
    <p><span class="copy-title">发布时间:</span>2019-09-19, 10:19:15</p>
    <p><span class="copy-title">最后更新:</span>2019-09-19, 12:34:45</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/09/19/01-linux笔记/" title="linux笔记">http://yoursite.com/2019/09/19/01-linux笔记/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#Linux','#笔记','#配置','#备忘','#test',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    <a class="dynamic-menu site_url"   href="/tags">tags</a>
    
    
    
    <a class="dynamic-menu "   href="https://github.com/xkINTL">github</a>
    
</div>


</html>
