<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>区块链 | xkINTL</title>
  <meta name="keywords" content=" 学习 , 科技 , economy , 转载 ">
  <meta name="description" content="区块链 | xkINTL">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="关于Yake，一个喜欢自我对话的人">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://xkINTL.github.io/about/index.html">
<meta property="og:site_name" content="xkINTL">
<meta property="og:description" content="关于Yake，一个喜欢自我对话的人">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-20T13:04:04.208Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="about">
<meta name="twitter:description" content="关于Yake，一个喜欢自我对话的人">


<link rel="icon" href="/img/大舌怪.gif">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/大舌怪.gif" />
</a>
<div class="author">
    <span>Yake</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/xkINTL" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="facebook" href="https://www.facebook.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-facebook"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="instagram" href="https://www.facebook.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"></use>
                </svg>
            
        </a>
        
    
        
        <a title="reddit" href="https://www.reddit.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-reddit"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="http://weibo.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="oschina" href="https://my.oschina.net/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:15989045621@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=837244557&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>



<a class="more-menus">更多菜单</a>


<ul>
    <li><div class="all active">全部文章<small>(30)</small></div></li>
    
        
            
            <li><div data-rel="笔记"><i class="fold iconfont icon-right"></i>笔记<small>(2)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="计算机">计算机<small>(2)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="人物"><i class="fold iconfont icon-right"></i>人物<small>(24)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="scientist">scientist<small>(8)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="economist">economist<small>(5)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="technology">technology<small>(3)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="创业者">创业者<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="政治">政治<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="test"><i class="fold iconfont icon-right"></i>test<small>(2)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="newpage">newpage<small>(2)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="技术"><i class="fold iconfont icon-right"></i>技术<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="区块链"><i class="fold iconfont icon-right"></i>区块链<small>(1)</small></div>
                            
                                <ul class="sub hide">
                                    
                                    <li><div data-rel="转载">转载<small>(1)</small></div>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    <a class="dynamic-menu "   href="https://github.com/xkINTL">github</a>
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="30">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://space.bilibili.com/394675">彼得潘</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">笔记</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">计算机</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">Linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">人物</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">学习</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">思想</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">economic</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">政治</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">scientist</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">literati</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">technology</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">创业者</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">test</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">科技</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">economy</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">转载</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="笔记 计算机 "
           href="/2019/09/19/01-a-note-linux/"
           data-tag="笔记,计算机,Linux"
           data-author="" >
            <span class="post-title" title="linux笔记">linux笔记</span>
            <span class="post-date" title="2019-09-19 10:19:15">2019/09/19</span>
        </a>
        
        <a  class="笔记 计算机 "
           href="/2019/09/20/01-b-note-git/"
           data-tag="笔记,计算机,git"
           data-author="" >
            <span class="post-title" title="git笔记">git笔记</span>
            <span class="post-date" title="2019-09-20 12:38:56">2019/09/20</span>
        </a>
        
        <a  class="人物 economist "
           href="/2019/09/20/07-econ-mark-李稻葵 copy/"
           data-tag="人物,学习,思想,economic"
           data-author="" >
            <span class="post-title" title="李稻葵">李稻葵</span>
            <span class="post-date" title="2019-09-20 16:45:43">2019/09/20</span>
        </a>
        
        <a  class="人物 economist "
           href="/2019/09/20/07-econ-mark-林毅夫/"
           data-tag="人物,学习,思想,economic"
           data-author="" >
            <span class="post-title" title="林毅夫">林毅夫</span>
            <span class="post-date" title="2019-09-20 22:00:14">2019/09/20</span>
        </a>
        
        <a  class="人物 economist "
           href="/2019/09/20/07-econ-mark-温铁军/"
           data-tag="人物,学习,思想,economic"
           data-author="" >
            <span class="post-title" title="温铁军">温铁军</span>
            <span class="post-date" title="2019-09-20 16:45:43">2019/09/20</span>
        </a>
        
        <a  class="人物 economist "
           href="/2019/09/20/07-econ-mark-陈平/"
           data-tag="人物,学习,思想,economic"
           data-author="" >
            <span class="post-title" title="陈平">陈平</span>
            <span class="post-date" title="2019-09-20 16:45:43">2019/09/20</span>
        </a>
        
        <a  class="人物 政治 "
           href="/2019/09/20/07-gov-mark-张维为/"
           data-tag="人物,学习,思想,政治"
           data-author="" >
            <span class="post-title" title="张维为">张维为</span>
            <span class="post-date" title="2019-09-20 16:45:43">2019/09/20</span>
        </a>
        
        <a  class="人物 scientist "
           href="/2019/06/16/07-k-mark- 周叶中/"
           data-tag="人物,学习,思想,scientist"
           data-author="" >
            <span class="post-title" title="周叶中">周叶中</span>
            <span class="post-date" title="2019-06-16 13:22:43">2019/06/16</span>
        </a>
        
        <a  class="人物 economist "
           href="/2019/06/16/07-literature-mark-余秋雨/"
           data-tag="人物,学习,思想,literati"
           data-author="" >
            <span class="post-title" title="余秋雨">余秋雨</span>
            <span class="post-date" title="2019-06-16 13:22:43">2019/06/16</span>
        </a>
        
        <a  class="人物 technology "
           href="/2019/07/03/07-new-mark-任正非/"
           data-tag="人物,学习,思想,technology"
           data-author="" >
            <span class="post-title" title="任正非">任正非</span>
            <span class="post-date" title="2019-07-03 21:52:43">2019/07/03</span>
        </a>
        
        <a  class="人物 technology "
           href="/2019/07/03/07-new-mark-余承东/"
           data-tag="人物,学习,思想,technology"
           data-author="" >
            <span class="post-title" title="余承东">余承东</span>
            <span class="post-date" title="2019-07-03 21:52:43">2019/07/03</span>
        </a>
        
        <a  class="人物 scientist "
           href="/2019/09/20/07-sci-mark- 王贻芳/"
           data-tag="人物,学习,思想,scientist"
           data-author="" >
            <span class="post-title" title="王饴芳">王饴芳</span>
            <span class="post-date" title="2019-09-20 16:45:43">2019/09/20</span>
        </a>
        
        <a  class="人物 "
           href="/2019/09/20/07-sci-mark-伊隆马斯克/"
           data-tag="人物,学习,思想,economic"
           data-author="" >
            <span class="post-title" title="埃隆马斯克">埃隆马斯克</span>
            <span class="post-date" title="2019-09-20 16:45:43">2019/09/20</span>
        </a>
        
        <a  class="人物 "
           href="/2019/09/20/07-sci-mark-吕述望/"
           data-tag="人物,学习,思想,economic"
           data-author="" >
            <span class="post-title" title="吕述望">吕述望</span>
            <span class="post-date" title="2019-09-20 16:45:43">2019/09/20</span>
        </a>
        
        <a  class="人物 "
           href="/2019/09/20/07-sci-mark-周其仁/"
           data-tag="人物,学习,思想,economic"
           data-author="" >
            <span class="post-title" title="周其仁">周其仁</span>
            <span class="post-date" title="2019-09-20 16:45:43">2019/09/20</span>
        </a>
        
        <a  class="人物 scientist "
           href="/2019/07/20/07-sci-mark-图灵/"
           data-tag="人物,学习,思想,scientist"
           data-author="" >
            <span class="post-title" title="图灵">图灵</span>
            <span class="post-date" title="2019-07-20 15:11:43">2019/07/20</span>
        </a>
        
        <a  class="人物 scientist "
           href="/2019/07/03/07-sci-mark-尼戈洛庞蒂/"
           data-tag="人物,学习,思想,scientist"
           data-author="" >
            <span class="post-title" title="尼格罗庞蒂">尼格罗庞蒂</span>
            <span class="post-date" title="2019-07-03 00:43:43">2019/07/03</span>
        </a>
        
        <a  class="人物 scientist "
           href="/2019/04/19/07-sci-mark-张首晟/"
           data-tag="人物,学习,思想,scientist"
           data-author="" >
            <span class="post-title" title="张首晟">张首晟</span>
            <span class="post-date" title="2019-04-19 22:01:43">2019/04/19</span>
        </a>
        
        <a  class="人物 创业者 "
           href="/2019/07/20/07-sci-mark-支正春/"
           data-tag="人物,学习,思想,创业者"
           data-author="" >
            <span class="post-title" title="支正春">支正春</span>
            <span class="post-date" title="2019-07-20 15:13:43">2019/07/20</span>
        </a>
        
        <a  class="人物 scientist "
           href="/2019/06/16/07-sci-mark-李彦宏/"
           data-tag="人物,学习,思想,scientist"
           data-author="" >
            <span class="post-title" title="李彦宏">李彦宏</span>
            <span class="post-date" title="2019-06-16 13:22:43">2019/06/16</span>
        </a>
        
        <a  class="人物 scientist "
           href="/2019/05/13/07-sci-mark-杨振宁/"
           data-tag="人物,学习,思想,scientist"
           data-author="" >
            <span class="post-title" title="杨振宁">杨振宁</span>
            <span class="post-date" title="2019-05-13 22:27:43">2019/05/13</span>
        </a>
        
        <a  class="人物 "
           href="/2019/09/20/07-sci-mark-沈奕斐/"
           data-tag="人物,学习,思想,economic"
           data-author="" >
            <span class="post-title" title="沈奕斐">沈奕斐</span>
            <span class="post-date" title="2019-09-20 16:45:43">2019/09/20</span>
        </a>
        
        <a  class="人物 "
           href="/2019/07/20/07-sci-mark-潘建伟/"
           data-tag="人物,学习,思想,economic"
           data-author="" >
            <span class="post-title" title="潘建伟">潘建伟</span>
            <span class="post-date" title="2019-07-20 15:13:43">2019/07/20</span>
        </a>
        
        <a  class="人物 scientist "
           href="/2019/07/20/07-sci-mark-爱因斯坦/"
           data-tag="人物,学习,思想,scientist"
           data-author="" >
            <span class="post-title" title="爱因斯坦">爱因斯坦</span>
            <span class="post-date" title="2019-07-20 15:13:43">2019/07/20</span>
        </a>
        
        <a  class="人物 "
           href="/2019/09/20/07-sci-mark-薛定谔/"
           data-tag="人物,学习,思想,economic"
           data-author="" >
            <span class="post-title" title="薛定谔">薛定谔</span>
            <span class="post-date" title="2019-09-20 16:45:43">2019/09/20</span>
        </a>
        
        <a  class="人物 technology "
           href="/2019/09/20/07-sci-mark-项立刚/"
           data-tag="人物,学习,思想,technology"
           data-author="" >
            <span class="post-title" title="项立刚">项立刚</span>
            <span class="post-date" title="2019-09-20 16:45:43">2019/09/20</span>
        </a>
        
        <a  class=""
           href="/2019/09/18/09-a-test-hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2019-09-18 14:10:44">2019/09/18</span>
        </a>
        
        <a  class="test newpage "
           href="/2019/09/17/09-b-test-My-New-Post/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="My New Post">My New Post</span>
            <span class="post-date" title="2019-09-17 01:43:17">2019/09/17</span>
        </a>
        
        <a  class="test newpage "
           href="/2019/09/18/09-c-test-titletest/"
           data-tag="test"
           data-author="" >
            <span class="post-title" title="配置test">配置test</span>
            <span class="post-date" title="2019-09-18 18:31:24">2019/09/18</span>
        </a>
        
        <a  class="技术 区块链 转载 "
           href="/2019/10/30/区块链/"
           data-tag="学习,科技,economy,转载"
           data-author="" >
            <span class="post-title" title="区块链">区块链</span>
            <span class="post-date" title="2019-10-30 23:24:36">2019/10/30</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-区块链" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">区块链</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="技术">技术</a>/
            
                <a href="javascript:" data-rel="区块链">区块链</a>/
            
                <a href="javascript:" data-rel="转载">转载</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color3">学习</a>
            
            <a href="javascript:" class="color3">科技</a>
            
            <a href="javascript:" class="color3">economy</a>
            
            <a href="javascript:" class="color3">转载</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-10-30 23:38:22'>2019-10-30 23:24</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#转载"><span class="toc-text">转载</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#原文：https-bihu-com-article-1640263252"><span class="toc-text">原文：https://bihu.com/article/1640263252</span></a></li></ol></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="转载"><a href="#转载" class="headerlink" title="转载"></a>转载</h1><h4 id="原文：https-bihu-com-article-1640263252"><a href="#原文：https-bihu-com-article-1640263252" class="headerlink" title="原文：https://bihu.com/article/1640263252"></a>原文：<a href="https://bihu.com/article/1640263252" target="_blank" rel="noopener">https://bihu.com/article/1640263252</a></h4><p>区块链如何发挥国家战略层面的核心技术作用？<br>Maxdeath<br>原创</p>
<p>2019-10-27 17:36</p>
<p>未关注<br>（本文是对于知乎相应问题的回答，然而被告知违反互联网相关法规。很显然，知乎并不欢迎区块链领域的专业答案）</p>
<p>对于熟悉区块链圈子的人来说，2019年10月25号是最魔幻现实主义的一天。在早上，炒币的群还依旧一片死寂，朋友圈还都是无聊的工作日常，而这天，比特币已经阴跌了几个月，而且刚刚经历了一次从8500到7500的暴跌，而其他的币种则更惨，此时，所谓的技术交流群里，还在分享着悲观的言论，例如：“公链项目该如何破局”，“区块链还有没有明天”之类的文章……而晚上，朋友圈已经被习大大的新闻刷屏，技术交流群里已经满满的都是互相吹捧的言论，而炒币的群，又和过年了一样热闹了起来，点开都是“比特币又上9000了”的欢声笑语。</p>
<p>而接下来，剧情逐渐玄幻——</p>
<p>我们又接连见证了新闻联播，见证了人民网新闻，人民日报头条和“链上初心”的区块链+党建……</p>
<p>到这里，不少圈里的人已经不知道该说什么了——也不知道是该说幸福来得太突然，还是世界观崩塌得太快。就仿佛嘉靖同学在宫外正服丧呢突然一堆大臣过来说“组织上已经决定了由你来当皇帝”，然后嘉靖就纳闷了“我一个普通的宗室怎么就成了皇帝了，你们还是另请高明吧（雾）”……</p>
<p>而我们不是嘉靖，我们是和这尿泥和嘉靖一块长大的隔壁小王……昨天还在一起骂世道不公呢，今天他已经是皇帝了？</p>
<p>这个时候，你问我“区块链如何发挥国家战略层面的核心技术作用”，就好像是在问我：</p>
<p>“你看他能不能当一个好皇帝？”</p>
<p>我还真得好好想想该怎么编……</p>
<p>————————————————————————————————</p>
<p>以上都是在扯淡——区块链技术是什么，我之前的文章里已经写了很多了，区块链能做什么，我也写了很多了。要说区块链没有潜力，配不上习大大亲自出面宣传“出圈”，配不上人民日报头条，那么如果这话从我嘴里说出来，配上我的话题经验和目前工作性质，估计没有人相信。</p>
<p>但让我，以及很多从业者都措手不及以至于显得无比魔幻现实主义的地方在于时机——</p>
<p>谁都没有想到会是现在。</p>
<p>为什么这个时机非常微妙呢？让我给大家描述一下这半年来这个领域的状况：</p>
<p>1，币圈</p>
<p>很显然，区块链从来就没有出过圈，无论这个圈叫“币圈”还是叫“链圈”，也从来就没有什么“关于区块链技术的共识”。广大人民群众对于区块链这东西至始至终都只有一个共识——能赚钱，它就是互联网之后最大的技术革新，什么人工智能什么5G都得靠边站。如果不能赚钱，那它就是骗局，就是割韭菜，就是智商税。</p>
<p>而实际上，自从比特币跌下20000美元之后，它的币价已经很久没有让人理直气壮地充值“这是伟大的技术革命”的信仰了。而且，其他的一些项目，例如想当“世界计算机”的以太坊，想当“比特币第二”的莱特币，想当“以太坊第二”的EOS以及其他的所有公链项目的币价，都已经从最开始的万众期待，万人追捧，跌落到现在的“骗局”，“空气币”和“走向何方”。</p>
<p>于是，自然而然地，这个圈子已经逐渐变成了一滩死水——往年的白皮书空气币就不提了，币圈名人站台也早就失去了作用，现在，即便是大机构，大企业，名校教授轮番出场，顶会论文打底，甚至连应用场景，生态，社区都看起来十分完善的项目，在韭菜们看来也都兴致缺缺。而没有韭菜愿意进来，自然传统投资机构也纷纷撤出，币圈投资机构也远远观望。</p>
<p>2，落地</p>
<p>而导致以上情况的最大问题，还是落地。区块链圈子的自我陶醉并不能改变的尴尬事实是，比特币仍旧是唯一可以拿出来说的应用。而其他的应用，经过了几年的发展，不是变多了，而是变少了——变少了的原因是，曾经看起来无比美好的智能合约其实并没有那么好，也并没有那么有用。</p>
<p>如果结合币圈的困境的话，你会发现区块链所有的问题是一个死结：</p>
<p>a，智能合约只对于区块链上的东西好用。</p>
<p>b，但是由于不好用，所以大家并不想把东西放在区块链上。</p>
<p>c，于是智能合约并不好用。</p>
<p>d，于是为什么要用区块链？</p>
<p>当全世界都对区块链趋之若鹜的时候，最后一个问题很好回答：</p>
<p>因为酷。</p>
<p>毕竟，我们之前对于人工智能，对于VR，对于电动车不也是这样喜欢你没道理的吗？</p>
<p>但当大家的区块链信仰不足充不上值的时候，最后一个问题就变得很难回答了，而这个问题其实就是所有区块链项目都无数次被人灵魂拷问的东西：</p>
<p>“这到底有什么用？”</p>
<p>实际上，区块链最大的作用是去中心化。可是实际上，不仅大部分人不知道这个词什么意思，而且在实际之中，我们确实大部分情况用不着去中心化。这并不是说它不重要，而是在不同的场景下，它的意义都是不同的，而只有极少数的场景，它能跟人们关心的事情挂上钩，例如：钱，方便。</p>
<p>所以这问题多数的答案都不是：</p>
<p>“因为它省钱。”</p>
<p>或者：</p>
<p>“因为它更好用。”</p>
<p>而是：</p>
<p>“因为它更去中心……呃……什么是去中心……这个，你知道比特币吧……blablabla……所以呢，一个中心化系统不安全，所以如果采用了区块链的话，它可以……不，也不能说是更安全，而是你可以不用把你的信任完全寄托在一个中心上，这个中心比如银行，或者支付宝，是有可能作恶的……什么？你说支付宝和银行不可能作恶，因为他们没有作恶的动机……唔……好吧，没错，区块链更安全……”</p>
<p>以上这个答案几乎是不可能出圈的，因为你不可能用这个理由说服任何一个传统行业的人去抛弃传统中心化系统来用区块链，除非他们本身就是区块链技术的狂热粉丝……不，你甚至连区块链技术的狂热粉丝都说服不了，因为他们都在用中心化的交易所炒币。</p>
<p>于是，在与传统行业对接的尝试变得非常艰难，非常low，以至于姿势一点也不优雅之后，区块链领域把焦点投向了那些看起来特别美好特别高大上实际上基本上是在圈地自萌的问题——</p>
<p>“你看我们这个跨链技术……”<br>“这到底有什么用？”<br>“如果大家未来都用区块链的话，那么势必会有很多链，于是我们需要这种技术来完成链与链之间的交互……”<br>————————————————————<br>“你看我们这个链上治理机制……”<br>“这到底有什么用？”<br>“如果所有的人都用这个区块链的话，那么经过一段时间的发展，势必会出现多方利益不一致的情况，于是我们就可以用这种机制来解决分歧，共同治理区块链……”<br>————————————————————<br>“你看我们是个权益抵押节点……”<br>“这到底有什么用？”<br>“你看，有这么多POS的币，未来还会有更多。这个时候如果你买了币你就是矿工，可以通过出块来获得收益，但是你可能不愿意为了这些收益去特地买一台服务器来验证交易和出块，于是，你可以把权益委托给我然后定期拿分红就可以了……”<br>————————————————————<br>“你看我们是个Defi……”<br>“这到底有什么用？还有……这是啥？”<br>“Defi就是去中心化金融的意思——你看，你有这么多币，那么你也可以拿来投资啊，或者去买理财产品啊。那么，Defi就是一种可以在链上进行的去中心化的金融服务……”<br>然后，如果把目光拉回现实，对于一个完全不关心区块链的人来说，以上问题其实和白学没多大差别。因为可悲的现实就是，区块链的应用，尤其是能和现实世界产生联系的应用，可能也就是“不可篡改”这个特性带来的“存证”而已，因为比特币都算不上。</p>
<p>3，技术本身</p>
<p>区块链技术本身自然是在发展中的，只不过1，发展的速度赶不上吹牛的速度；2，实际上很多东西在发展之前牛都已经吹破了。换句话说，由于之前牛吹得太过，以至于目前发展出来的东西无论是在圈内人还是圈外人看来都不是个事了。</p>
<p>“我们证明了POW的安全性……”</p>
<p>“啊？这还要证？”</p>
<p>“我们做出了可扩展的区块链，可以达到1000TPS……”</p>
<p>“TPS不都早就破百万了吗？你怎么才1000？”</p>
<p>“我们开发了一套易于实现交易的语言……”</p>
<p>“这不是区块链最基本的东西吗？”</p>
<p>“我们新的零知识证明算法可以保证交易的隐私性和匿名性……”</p>
<p>“啥？区块链的交易不本身就是隐私和匿名的吗？”</p>
<p>于是，在这种大跃进的背景之下，区块链技术和理论的发展，显得十分琐碎，缓慢和微不足道。一个很多人都不知道的事实是——我们甚至还是没完全搞明白比特币为什么是安全的。而另一方面，在之前的大背景下，尤其是例如Algorand，Dfinity，Thunder这种带着极强学术背景的项目纷纷折戟沉沙的情况下，技术的进步看起来甚至不如一个例如IEO这样自行创造出来的新概念诱人——</p>
<p>毕竟，再高的TPS，再强的安全性，再好的隐私性又有什么用？你还是回答不了这个来自现实世界的灵魂拷问：</p>
<p>“这到底有什么用？”</p>
<p>于是，你自然也回答不了来自投资人的终极问题：</p>
<p>“这能怎么赚到钱？”</p>
<p>于是，自然也无法回应韭菜们的期待：</p>
<p>“你这个币什么时候发，上哪个交易所？庄家拉盘吗？”</p>
<p>于是，可想而知国家的这个战略发布的时机是多么微妙——如果习大大不说这番话，那么区块链不仅仅已经过了风口，几乎已经是“夕阳产业”，而且，都快沦落到和P2P一样人人喊打的地步了。</p>
<p>从我个人的角度，也从我目前所在的公司的角度，我们其实并不太在乎外面的乱象——因为其实我们都在做一些我们认为是正确的事情。因此，其实对我个人而言，我虽然知道国家发展区块链技术是迟早的事情，但是我其实更希望这一切来得更晚一些，而且，不要来得那么激烈和大张旗鼓。</p>
<p>因为，一方面，区块链技术还处在很早期的阶段，大众对于区块链技术还存在很深的误解，整个行业仍旧良莠不齐，而且，还几乎没有自我造血的功能。更重要的是，在我更关注的学术界，对于区块链这个概念，还刚刚摆脱了争议，却还没有形成一个确定的共识。</p>
<p>换句话说，我本以为再等个一年半载等到区块链技术这个概念的尘埃落定之后，国家队才会出手——那个时候，空气币已经死得差不多了，区块链的概念也差不多有严格的定义了。这个时候国家再说，什么是区块链，什么不是，什么是区块链可以用的场景，而什么是诈骗。</p>
<p>然而，我猜，很大的一部分原因是Libra，让国家觉得已经不得不提前出手了，把定义区块链和发展区块链技术的主导权抢过来。</p>
<p>所以现在我们回到正题，关于这件事，我是这么看的：</p>
<p>1，币圈</p>
<p>先说币圈。</p>
<p>我觉得时至今日看到了这样的新闻还觉得对于币圈是巨大利好的人是有多天真才会觉得习大大是来给你们送会所嫩模来了？很显然，这里所说的区块链，一定不会是炒币；而这个国家战略，也绝对不会是再来一次ICO和空气币的狂潮。</p>
<p>然而问题是，区块链和币，或者说区块链和数字货币，确实是很难分割开的，甚至说，到目前为止，一个空气项目和一个真正有价值的项目，即便让我判断，我都不敢说自己能够100%判断正确，这也是为什么我更希望这件事情再晚个一年半载再发生的原因，因为那个时候这个问题也许会简单许多。</p>
<p>当然，我相信国家层面上一定有足够多的专家对此进行了深入的调查研究，我也知道政府有很多部门都有水平相当不错的研究者。我自然希望，他们能够制定出一套非常好的方案来分割这两者。但是，根据我的经验和对于区块链的判断，我觉得一个统一和公平的标准在现阶段是困难重重的。</p>
<p>那么，如果没有标准，我们可以想象这个领域在未来会有多么混乱。而既然我们都能想象，政府就也能想到。因此，我认为国家已经有了处理这些混乱的方法。</p>
<p>于是，在一开始，这个标准很有可能是比较简单粗暴的：要么，是一刀切，例如发过币的全都是骗子，或者，只有联盟链才是有用的区块链，比特币一类的全是没用的区块链不予支持，这当然是最坏的一种情况；要么，会通过某个部门颁发牌照，只有获得了牌照的机构和公司准许从事这个行业。那么，如果牌照的发放标准和机构能够足够专业和公平的话，这是比较理想的一个情况。</p>
<p>但是，无论如何，从比特币的暴涨我们就能看出——这件事从长期来看，一定会刺激目前的币市。尤其是，这一次区块链这个东西是真真正正地出圈了——新闻联播+人民日报，这估计比之前所有项目加起来的宣传效果都要好。所以，无论以上的标准与否，我们都可以预见到币市会涨。</p>
<p>然而，国家制订了这个战略可也不是让广大韭菜们把自己的钱从楼市和股市里抽出来送给这些注册在境外不受政府监管的交易所们的不是吗？</p>
<p>因此，闷声发大财也就算了，我很难相信如果越来越多的人开始炒币的话，政府会容忍交易所们逍遥多久。于是，对于数字货币，这件事也许长远来看并不是一件坏事。但是对于交易所而言，我觉得风暴已经在不远处了。</p>
<p>2，应用</p>
<p>我们来看看习总的讲话里主要的应用场景说了啥：</p>
<p>要推动区块链和实体经济深度融合，解决中小企业贷款融资难、银行风控难、部门监管难等问题。<br>要利用区块链技术探索数字经济模式创新，为打造便捷高效、公平竞争、稳定透明的营商环境提供动力，为推进供给侧结构性改革、实现各行业供需有效对接提供服务，为加快新旧动能接续转换、推动经济高质量发展提供支撑。<br>要探索“区块链+”在民生领域的运用，积极推动区块链技术在教育、就业、养老、精准脱贫、医疗健康、商品防伪、食品安全、公益、社会救助等领域的应用，为人民群众提供更加智能、更加便捷、更加优质的公共服务。<br>要利用区块链技术促进城市间在信息、资金、人才、征信等方面更大规模的互联互通，保障生产要素在区域内有序高效流动。<br>要推动区块链底层技术服务和新型智慧城市建设相结合，探索在信息基础设施、智慧交通、能源电力等领域的推广应用，提升城市管理的智能化、精准化水平。<br>熟悉这个领域，尤其是对于应用场景熟悉的人可能会发现两个很有趣的问题——</p>
<p>1），完全没提数字货币。其中，第二条和第四条有些人可能会眼前一亮，说：“这好像是通证经济（token economy）的意思”。但第一，通证经济也只是个创造出来的词，核心还是信息的互通。第二，这个词没有被说出来，也已经很说明问题了。</p>
<p>2），中小企业贷款融资难、银行风控难、部门监管难，教育、就业、养老、精准脱贫、医疗健康、商品防伪、食品安全、公益、社会救助……这些场景，第一，大多是目前已经有探索甚至有实例的场景；第二，这些探索大多来自例如阿里，例如银行这类的大企业；第三，这些场景，基本都是to G的，也就是，使用方是政府，或者国企。</p>
<p>而从这两点，可以嗅到一些目前区块链的发展方向：</p>
<p>1），数字货币要发也是央行的事，你们就别管了。同时，金融方面的应用，要做也是银行做，你们也少掺和。</p>
<p>2），政府，或者说to G的项目，是区块链落地的主要应用场景，或者说，是被拿来做区块链的试验田，做推动区块链技术发展的平台。</p>
<p>这点，也许很多区块链的狂热者会觉得有些荒谬——一个去中心化的技术，为什么最终会被拿来给中心服务？但实际上，我其实很早就分析过，政府，尤其是中国政府，和区块链技术其实契合度很高。因为目前政府的一大难题，是提高公信力，而对外，区块链恰好能够很容易地做到这一点。而另一大难题，是腐败，区块链对内同样也可以更好地对于下级部门进行监督。</p>
<p>而且，更重要的是——区块链经常被称为“信任的机器”，它可以使一些东西看起来更加“可信”。而目前为止，除了一些认证机构之外，并没有多少企业有这样的需求，愿意花钱去买“可信”，尤其是当区块链的可信程度一并没有得到广泛的认可，二远没有政府或者权威机构的认证要来的可信的时候。</p>
<p>那么，谁有钱，希望自己变得更可信，同时，还愿意花钱买这个呢？</p>
<p>答案就呼之欲出了。</p>
<p>而开放了这些作为应用场景，对比libra和美国国会的事情，在联想到当下的时机，我觉得政府此举更像在释放一个强烈的信号：</p>
<p>“相比于美国，我们对于区块链技术是更加认同的，同时，我们支持的力度非常大，甚至，我们愿意花钱去买这些。于是，你们这些新技术不是在别处还没有开发出可靠的盈利模式吗？没关系，来中国做，我们愿意买。”</p>
<p>3），然而，以上的这些，更多的是开放给大机构和大企业的。因为，相关从业者从新闻我们已经看到了很多熟悉的场景，而这些场景，很多是我们知道某些互联网巨头或者银行在做的。于是，这个“学习班”在学习哪些案例，这个讲课的人会讲哪些东西，就已经很明显了。结合之前的推测，如果以后会颁发区块链牌照的话，第一批获得牌照的企业，大约还会是这些熟悉的名字。</p>
<p>3，技术</p>
<p>看了这个新闻，我们会发现最主要强调的一个东西，叫“区块链核心技术”。</p>
<p>换句话说，国家的关注点和之前区块链领域的关注点截然不同——</p>
<p>国家并不关心去中心化。</p>
<p>也不关心带来的短期经济效益。</p>
<p>甚至不怎么关心落地场景。</p>
<p>国家主要关心的是“区块链”作为一个刚刚冒头的新兴技术，我们需要掌握“核心技术”，并且，需要“创新”。</p>
<p>于是，我们可能更加能够立竿见影地看到的，是会有专门的区块链方向的国家级课题，各大高校可能会出现区块链实验室（之前政策不明朗的时候各大高校还是在偷偷摸摸地搞这个），相关科研经费也会往这个方向倾斜，估计所有名字里有“区块链”的项目，都会更容易拿到钱。</p>
<p>当然，据我对中国学术界的了解，伴随着一些高水平论文诞生的是更多的水会和数不胜数的灌水文，当然，这些都是后话了。</p>
<p>但抛开学术界，另一个放出的信号是——区块链技术，而不是区块链项目，会更加吃香。于是，一个区块链技术的初创公司也许会拿到国家的政策支持，于是，也会成为资本的新宠。而在这之前，资本通常都只青睐那些有场景，有社区的项目，而纯区块链技术的项目，例如联盟链技术的提供方，实际上都混得比较凄惨。这一次，也许会轮到他们扬眉吐气。</p>
<p>总而言之，无论是对于整体“区块链”这个技术而言，还是对于目前国内的“区块链”行业而言，国家队的进场在短期内也许会造成一定的冲击，之前平静下来的“币圈”也会掀起一阵巨浪，沉渣浮起。而这个混乱的时期会如何发展，延续多久，取决于国家接下来的政策和手段。最后，至于长期的影响，例如能不能如同期望的那样，在“区块链技术”这上面站上全球的制高点，我是深信不疑的——因为很显然，在全球其他国家都还在摸索和碰壁的时候，我们愿意投入把它当成一个产业来做。而且，记得我刚才说过的区块链的困局吗——区块链只对放在链上的东西好用，但是由于技术所限，大家不愿意把东西放在链上，所以没人用的同时，技术发展也十分缓慢。而在国家层面的投入之后，这一切问题都迎刃而解——国家可能会制定标准，要求将数据放在链上，于是，区块链的优势会体现出来，同时也推动着技术进步。</p>
<p>作者郑重申明：本文未提及任何项目，因此无须对利益关系进行澄清。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 个人学习笔记，请勿转载。 </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>区块链</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="Yake">Yake</a></p>
    <p><span class="copy-title">发布时间:</span>2019-10-30, 23:24:36</p>
    <p><span class="copy-title">最后更新:</span>2019-10-30, 23:38:22</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/10/30/区块链/" title="区块链">http://xkINTL.github.io/2019/10/30/区块链/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#笔记','#计算机','#Linux','#git','#人物','#学习','#思想','#economic','#政治','#scientist','#literati','#technology','#创业者','#test','#科技','#economy','#转载',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    <a class="dynamic-menu "   href="https://github.com/xkINTL">github</a>
    
</div>


</html>
